.tags-detail-container {
  width: 50%;
  min-height: 50vh;
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  column-gap: 12px;
  justify-content: space-between;
}

.detail-card {
  width: 16rem;
  min-height: 17rem;
  position: relative;
}

@media (max-width: 1190px) {
  .detail-card {
    width: 14rem;
  }
}

@media (max-width: 1029px) {
  .detail-card {
    width: 10rem;
  }
}

@media (max-width: 730px) {
  .detail-card {
    width: 8rem;
  }
}

@media (max-width: 600px) {
  .detail-card {
    width: 100%;
    margin-left: 1rem;
  }
  .tags-detail-container {
    margin-top: 3rem;
  }
}
.detail-card .img {
  width: 100%;
  height: 0.8rem;
  display: flex;
  flex-direction: column;
}
.detail-card .imgcode {
  font-size: 2.5rem;
  letter-spacing: -3px;
  font-weight: bold;
  font-family: "Varela Round", sans-serif;
  color: rgb(17, 87, 218);
}
.detail-card h2 {
  font-family: "Work Sans", sans-serif;
  color: rgb(54, 54, 54);
}

.detail-card .line1 {
  width: 116px;
  height: 3px;
  background-color: rgb(234, 0, 255);
}
.detail-card .line2 {
  width: 116px;
  height: 3px;
  background-color: rgb(17, 0, 255);
}

.detail-card p {
  font-family: "Work Sans", sans-serif;
  text-align: left;
  font-weight: 500;
  font-size: 0.9rem;
}

.detail-card .imgdatabase img {
  width: 3rem;
  height: 3rem;
  position: static;
  margin-left: 0.3rem;
  margin-top: 0.3rem;
}
.detail-card .line3 {
  width: 116px;
  height: 3px;
  background-color: rgb(0, 255, 229);
}
